<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- goggle font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <title>Youtube UI Clone</title>
</head>
<body>
    <!-- The Header starts here -->
   <div class="header">
       <div class="headerleft">
           <i class="material-icons">menu</i>
 <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Logo_of_YouTube_%282015-2017%29.svg" alt="Error loading image">
        </div>
        <div class="headersearch">
            <form action="">
                <input type="text" placeholder="Search"/>
                <button><i class="material-icons">search
                </i></button>
            </form>
        </div>
        <div class="headericons">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
   </div> 
   <!-- The Header ends here -->
   <!-- main body starts -->
   <div class="mainBody">
       <!-- Sidebar starts here -->
       <div class="sidebar">
           <div class="sidebar__categories">
               <div class="sidebar__category">
                   <i class="material-icons">home</i>
                   <span>Home</span>
               </div>
               <div class="sidebar__category">
                <i class="material-icons">explore</i>
                <span>Explore</span>
            </div>
            <div class="sidebar__category">
                <i class="material-icons">subscriptions</i>
                <span>Subscriptions</span>
            </div>
            </div>
            <hr/>
            <div class="sidebar__category">
                <i class="material-icons">video_library</i>
                <span>Library</span>
            </div>
            <div class="sidebar__category">
             <i class="material-icons">history</i>
             <span>History</span>
         </div>
         <div class="sidebar__category">
             <i class="material-icons">smart_display</i>
             <span>your videos</span>
         </div>
         <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>watch later</span>
        </div>
        <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>liked Videos</span>
        </div>
        </div>
          <!-- sidebar ends here  -->
          <!-- videos section strats here -->
       <div class="videos">
           <h1>Recommended</h1>
           <div class="videos__container">
               <!-- Single video starts -->
               <div class="video">
                   <div class="video__thumbnail">
                       <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                   </div>
                   <div class="video__details">
                       <div class="author">
                           <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                       </div>
                       <div class="title">
                           <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                           <a href="">Code With Harry</a>
                           <Span>10M Views. 3 Months Ago </Span>
                       </div>
                     </div>
               </div>
               <!-- Single Video Ends -->
              <!-- Single video starts -->
              <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            <!-- Single video starts -->
            <div class="video">
                <div class="video__thumbnail">
                    <img src="https://i.ytimg.com/vi/6mbwJ2xhgzM/maxresdefault.jpg" alt="">
                </div>
                <div class="video__details">
                    <div class="author">
                        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="title">
                        <h3>Introduction to HTML,CSS,JS,Web-Basics</h3>
                        <a href="">Code With Harry</a>
                        <Span>10M Views. 3 Months Ago </Span>
                    </div>
                  </div>
            </div>
            <!-- Single Video Ends -->
            
           </div>
       </div>
       </div>
   
</body>
</html>